<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/style/style_reset.css" />
    <link rel="stylesheet" href="/style/pages/task_three.css" />
  </head>
  <body>
    <header class="header">
      <div class="header__menu">
        <ul>
          <li><a href="/index.html">Home</a></li>
        </ul>
      </div>
      <h1 class="header__title">HEADER</h1>
    </header>
    <main>
      <h1 class="main__title">MAIN</h1>
      <section class="hero">
        <div class="hero__grid">
          <div class="box1">ASIDE 1</div>
          <div class="box2">ASIDE 2</div>
          <div class="box3">
            MAIN CONTENT
            <div class="section1">SECTION 1</div>
            <div class="section2">SECTION 2</div>
          </div>
          <div class="box4">ASIDE 3</div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <h1 class="footer__title">FOOTER</h1>
    </footer>
  </body>
</html>
